# Cassandra contact points
CONTACT_POINT_1=node-0.example.com
CONTACT_POINT_2=node-1.example.com
CONTACT_POINT_3=node-2.example.com

# Cassandra data center
LOCAL_DATA_CENTER=example_data_center

# Cassandra credentials
USERNAME=your_username
PASSWORD=your_password